[uwsgi]
virtualenv = /home/hellpain/.virtualenvs/erofeimarkov/
chdir = /var/www/erofeimarkov/backend/erofeimarkov
socket = /var/www/erofeimarkov/backend/uwsgi/uwsgi.sock
chmod-socket = 777

pythonpath=..
plugins = python
module = wsgi

master = true
processes = 2
max-requests = 5000
buffer-size = 32768
post-buffering-bufsize = 65536

touch-reload=/tmp/erofeimarkov

