{% load static from staticfiles %}
<!DOCTYPE html>
<html ng-app="app">
<head>
  <title>Erofei Markov Jewelry</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="keywords" content="erofei markov jewelry, ерофей марков, каталог ювелирных изделий, ювелирный интернет магазин, оптовая продажа ювелирных изделий, ювелирные изделия из золота">
  <meta name="description" content="Каталог ювелирных изделий интернет-магазина Erofei Markov Jewelry: украшения из золота с полудрагоценными и драгоценными камнями, доставка по России и СНГ">
  <link href="{% static 'css/app.css' %}" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <script>
    window.brunch = window.brunch || {};
    window.brunch['auto-reload'] = {
      enabled: true
    };
  </script>
  <script src="{% static 'js/vendor.js' %}"></script>
  <script src="{% static 'js/app.js' %}"></script>
  <script src="{% static 'js/partials.js' %}"></script>

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (d, w, c) {
      (w[c] = w[c] || []).push(function() {
        try {
          w.yaCounter22763440 = new Ya.Metrika({id:22763440,
            webvisor:true,
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true});
        } catch(e) { }
      });

      var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
      s.type = "text/javascript";
      s.async = true;
      s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

      if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
      } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  </script>
  <noscript>
    <div>
      <img src="//mc.yandex.ru/watch/22763440" style="position:absolute; left:-9999px;" alt="" />
    </div>
  </noscript>
  <!-- /Yandex.Metrika counter -->
  {% verbatim %}
  <style media="print">
    @media print {
      .printhidden {
        display:none;
      }
      div.logoholder {
        text-align: center;
      }
      div.logoholder img {
        height: 100px;
      }
      .orderDetails h2 {
        text-align: center;
      }
      .orderDetails table.itemlist {
        width: 100%;
        margin-bottom: 70px;
      }
      .orderDetails table.itemlist td.itemcomment {
        width: 30%;
      }
      .orderDetails table.overall {
        width: 50%
      }
      .orderDetails table td{
        padding: 8px;
        line-height: 1.428571429;
        vertical-align: top;
        border-top: 1px solid #aaa;
      }
      .orderDetails table th {
        text-align: left;
        vertical-align: bottom;
        border-bottom: 2px solid #bbb;
        font-size: 1.05em;
      }
      .text-center {
        text-align: center;
      }

    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<nav class="printhidden navbar navbar-inverse navbar-static-top">
  <div class="header" ng-controller="headerController">
    <ul class="nav navbar-nav">
      <li>
        <a href="/catalog" ><span class="glyphicon glyphicon-list"></span>&nbsp;Каталог</a>
      </li>
      <li>
        <a href="/orders" ><span class="glyphicon glyphicon-shopping-cart"></span>&nbsp;Мои заказы</a>
      </li>
      <li>
        <a href="/delivery" > <span class="glyphicon glyphicon-envelope"></span>&nbsp;Доставка </a>
      </li>
      <li>
        <a href="/news"><span class="glyphicon glyphicon-envelope"></span>&nbsp;Новости </a>
      </li>
      <li>
        <a href="/about"><span class="glyphicon glyphicon-envelope"></span>&nbsp;О компании </a>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li ng-show="isAuthenticated">
        <a ng-click="logout()"> <span class="glyphicon glyphicon-chevron-left"></span>&nbsp;Выход </a>
      </li>
      <li ng-hide="isAuthenticated">
        <a href="/login"> <span class="glyphicon glyphicon-chevron-right"></span>&nbsp;Вход </a>
      </li>
      <li ng-hide="isAuthenticated">
        <a href="/register"> <span class="glyphicon glyphicon-chevron-right"></span>&nbsp;Регистрация </a>
      </li>
    </ul>

  </div>
</nav>

<div class="row-fluid container topspacing printhidden">
  <div class="col-md-4 col-xs-7">
    <div ng-controller="cartController">
      <a id="cartLink" href="/cart">
        <img class="img-responsive pull-left" src="/static/img/cart-icon.png">
        <div class="cart-text">
          <h4>Корзина</h4>
          <div> {{nounProducts()}}</div>
          <div> {{nounItems()}}</div>
        </div>
      </a>
    </div>
  </div>
  <div class="col-md-4 col-xs-5 container">
    <a href="/">
      <img class="img-responsive logo" src="/static/img/logo.png">
    </a>
  </div>
</div>
<div class="screenhidden text-center logoholder">
  <img src="/static/img/logo.png">
</div>

<div ng-view ng-cloak></div>
</body>
</html>
{% endverbatim %}
